<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/main_frag"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ImageView
        android:contentDescription="logo centered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"/>


    <!--android:divider="@null"-->
    <ListView
        android:id="@+id/display_name_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:choiceMode="singleChoice"
        android:divider="@color/switch_thumb_normal_material_light"
        android:dividerHeight="1px"
        />

</FrameLayout>